# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:29:12  December 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY hardware
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:29:12  DECEMBER 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T29 -to notReset
set_location_assignment PIN_AD15 -to clock
set_location_assignment PIN_C30 -to RxD
set_location_assignment PIN_W27 -to valid
set_location_assignment PIN_P1 -to segmentx0[0]
set_location_assignment PIN_P2 -to segmentx0[1]
set_location_assignment PIN_P3 -to segmentx0[2]
set_location_assignment PIN_N2 -to segmentx0[3]
set_location_assignment PIN_N3 -to segmentx0[4]
set_location_assignment PIN_M1 -to segmentx0[5]
set_location_assignment PIN_M2 -to segmentx0[6]
set_location_assignment PIN_M3 -to segmentx1[0]
set_location_assignment PIN_L1 -to segmentx1[1]
set_location_assignment PIN_L2 -to segmentx1[2]
set_location_assignment PIN_L3 -to segmentx1[3]
set_location_assignment PIN_K1 -to segmentx1[4]
set_location_assignment PIN_K4 -to segmentx1[5]
set_location_assignment PIN_K5 -to segmentx1[6]
set_location_assignment PIN_H6 -to segmentx2[0]
set_location_assignment PIN_H4 -to segmentx2[1]
set_location_assignment PIN_H7 -to segmentx2[2]
set_location_assignment PIN_H8 -to segmentx2[3]
set_location_assignment PIN_G4 -to segmentx2[4]
set_location_assignment PIN_F4 -to segmentx2[5]
set_location_assignment PIN_E4 -to segmentx2[6]
set_location_assignment PIN_AE8 -to segmenty0[0]
set_location_assignment PIN_AF9 -to segmenty0[1]
set_location_assignment PIN_AH9 -to segmenty0[2]
set_location_assignment PIN_AD10 -to segmenty0[3]
set_location_assignment PIN_AF10 -to segmenty0[4]
set_location_assignment PIN_AD11 -to segmenty0[5]
set_location_assignment PIN_AD12 -to segmenty0[6]
set_location_assignment PIN_AG13 -to segmenty1[0]
set_location_assignment PIN_AE16 -to segmenty1[1]
set_location_assignment PIN_AF16 -to segmenty1[2]
set_location_assignment PIN_AG16 -to segmenty1[3]
set_location_assignment PIN_AE17 -to segmenty1[4]
set_location_assignment PIN_AF17 -to segmenty1[5]
set_location_assignment PIN_AD17 -to segmenty1[6]
set_location_assignment PIN_AE7 -to segmenty2[0]
set_location_assignment PIN_AF7 -to segmenty2[1]
set_location_assignment PIN_AH5 -to segmenty2[2]
set_location_assignment PIN_AG4 -to segmenty2[3]
set_location_assignment PIN_AB18 -to segmenty2[4]
set_location_assignment PIN_AB19 -to segmenty2[5]
set_location_assignment PIN_AE19 -to segmenty2[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE ../vertical_processor.v
set_global_assignment -name VERILOG_FILE ../topLevel_withoutUART.v
set_global_assignment -name VERILOG_FILE ../template_image_rom.v
set_global_assignment -name VERILOG_FILE ../RAM.v
set_global_assignment -name VERILOG_FILE ../pe.v
set_global_assignment -name VERILOG_FILE ../hardware.v
set_global_assignment -name VERILOG_FILE ../encoder.v
set_global_assignment -name VERILOG_FILE ../control_unit.v
set_global_assignment -name VERILOG_FILE ../BufferSerial.v
set_global_assignment -name VERILOG_FILE ../bcdto7seg.v
set_global_assignment -name VERILOG_FILE ../bcd.v
set_global_assignment -name VERILOG_FILE ../BaudTickGen.v
set_global_assignment -name VERILOG_FILE ../async_receiver.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_AJ5 -to ledFirst
set_location_assignment PIN_AJ6 -to ledIdle
set_location_assignment PIN_AK5 -to ledInput
set_location_assignment PIN_AJ4 -to ledNext
set_location_assignment PIN_AK3 -to ledMatch
set_location_assignment PIN_AH4 -to ledNotMatch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top